@import "../../scss/settings";
@import "../../scss/mixins";

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.infoBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: 10px;
  width: 205px;
  height: 46px;
  padding: 2px;
  background: rgba(243, 245, 249, 0.8);
  box-shadow: 0px 17.7273px 18.9091px rgba(0, 20, 170, 0.03);
  border-radius: 26px;
  margin-bottom: 45px;
  margin-top: 10px;
}

.infoBlockSmall {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 2px;
  box-shadow: 0px 17.7273px 18.9091px rgba(0, 20, 170, 0.03);
  z-index: 2;
  background: transparent;
  width: 65px;
  height: 13px;
  border-radius: 0;
}

.infoIcon {
  position: relative;
  top: 2px;
  left: -5px;
  min-width: 53px;
  height: 52px;
}

.infoIconSmall {
  position: relative;
  top: 2px;
  left: -5px;
  min-width: 13px;
  height: 10px;
}

.infoText {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  height: 100%;
  width: calc(100% - 53px);
  font-size: 12px;
  line-height: 1.2;
  color: $darkText;

}

.contentContainer {
  position: relative;
  z-index: 5;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  height: 700px;
  width: 100%;
  overflow: hidden;
  //transform: scaleX(-1);
}

.logo {
  min-width: 46px;
  height: 14px;
  position: absolute;
  z-index: 5;
  top:17px;
  right: 23px;
}

.cardInfo{
  position: absolute;
  z-index: 1000;
  bottom: 40px;
  width: 80%;
  color: white;

  & span{
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    opacity: .8;
    font-family: "Roboto", sans-serif;
  }
  & button{
    margin-top: 10px;
    cursor: pointer;
  }


}


.loader{
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
}

.beginBtn{
  width: 100%;
  text-transform: uppercase;
  font-size: 16px;
  @include btn-reset();
  background: #5468FF;
  box-shadow: 0 10px 25px rgba(84, 104, 255, 0.3);
  border-radius: 15px;
  padding: 20px 0;
  font-weight: 700;
  font-family: HK Grotesk, sans-serif;
  color: $white;
  letter-spacing: 1px;
  position: relative;

  & div{
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: #3D56F0;
    right: 10px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);

    &::after{
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: red;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  &:hover {
    opacity: 0.9;
    transition: $transition;
  }
}



.cardWrap {
  width: 338px;
  height: 618px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 3px;
  overflow: hidden;
  z-index: 1;
  max-width: 100%;
  max-height: 625px;
  position: relative;
  border-radius: 20px;
  background-image: url("../../image/svg/WatchAnswer/WatchVioletPhone.svg");
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(4px);

  @include media-max($lg-break) {
    width: 318px;
    height: 581px
  }
}


.cardContainer {
  position: relative;
  top: 0;
  width: 100%;
  height: calc(100% - 23px);
  background-image: url("../../image/svg/VideoMen.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 28px;

  @include media-max($lg-break) {
    //width: 318px;
    //height: 581px
  }
}

