@import "../../scss/settings";
@import "../../scss/mixins";

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  height: 100%;
}
//
//.infoBlock {
//  display: flex;
//  justify-content: space-between;
//  align-items: center;
//  position: relative;
//  left: 10px;
//  width: 205px;
//  height: 46px;
//  padding: 2px;
//  background: rgba(243, 245, 249, 0.8);
//  box-shadow: 0px 17.7273px 18.9091px rgba(0, 20, 170, 0.03);
//  border-radius: 26px;
//  margin-bottom: 45px;
//  margin-top: 10px;
//}
//
//.infoBlockSmall {
//  display: flex;
//  justify-content: space-between;
//  align-items: center;
//  position: relative;
//  padding: 2px;
//  box-shadow: 0px 17.7273px 18.9091px rgba(0, 20, 170, 0.03);
//  z-index: 2;
//  background: transparent;
//  width: 65px;
//  height: 13px;
//  border-radius: 0;
//}
//
//.infoIcon {
//  position: relative;
//  top: 2px;
//  left: -5px;
//  min-width: 53px;
//  height: 52px;
//}
//
//.infoIconSmall {
//  position: relative;
//  top: 2px;
//  left: -5px;
//  min-width: 13px;
//  height: 10px;
//}
//
//.infoText {
//  display: flex;
//  align-items: center;
//  font-family: "Roboto", sans-serif;
//  font-weight: 500;
//  height: 100%;
//  width: calc(100% - 53px);
//  font-size: 12px;
//  line-height: 1.2;
//  color: $darkText;
//
//}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.contentContainer {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.cardWrap {
  width: 338px;
  height: 475px;
  position: relative;
  z-index: 3;
  max-width: 100%;
  max-height: 625px;
  text-align: left!important;
  min-height: 200px;

}

.cardBg {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  z-index: 3;
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  overflow: hidden;
  background: linear-gradient(196.51deg, rgba(123, 139, 255, 0.95) 3.21%, rgba(84, 104, 255, 0.95) 94.01%);
  background-size: cover;
  backdrop-filter: blur(20px);
}

.cardBgSide {
  background-image: url("../../image/svg/ShareAsker/shareBgWhite.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: calc(100% + 61px);
  background-position: center;
}

.cardLeft {
  position: absolute;
  width: 338px;
  height: 475px;
  left: -16em;
  @include media-max($lg-break) {
    left: -17em;
  }
  @include media-max($md-break) {
    left: -19em;
  }

}
.cardRight {
  position: absolute;
  right: -16em;
  @include media-max($lg-break) {
    right: -17em;
  }
  @include media-max($md-break) {
    right: -19em;
  }

}

.cardContainer {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 27px;
}


.rotate {
  transform: rotate(180deg);
  position: absolute;
  bottom: -32px;
  z-index: -1;
  left: calc(50% - 18px);
}

.logoBox {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-bottom: 14px;
  margin-top: 20px;

  .letterIcon {
    min-width: 125px;
    height: 120px;
  }
}

.titleBox {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-family: $main-font;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: $white;
  margin-bottom: 13px;
}

.shareLink {
  min-width: 15px;
  height: 16px;
  margin-right: 8px;
}

.text {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  font-family: $main-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  color: $white;
  margin-bottom: 17px;
}

.buttonBox {
  margin-top: 5px;
  width: 100%;
}

.buttonStylePublich  {
  background: $themeColorBase;
  width: 100%;
}

.arrowTopGreen {
  transform: rotate(-90deg);
  fill: #44BCB6;
}

.plusIconBox {
  position: absolute;
  top: calc(50% - 16px);
  right: 14px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #44BCB6;
  border-radius: 50%;

  .shareIcon {
    min-width: 16px;
    height: 16px;
  }
}

.inputBox {
  display: flex;
  flex-direction: column;
  //align-items: center;
  //justify-content: space-between;
  width: 100%;
  padding: 0 30px;
}

.inputBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 15px 0 12px;
  margin-bottom: 10px;
  background-color: $white;
  box-shadow: 0px 10px 25px rgba(84, 104, 255, 0.3);
  border-radius: 10px;
  height: 50px;
}


.textBox {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 5px);
  color: rgba(96, 111, 129, 0.9);

  input {
    display: flex;
    width: 100%;
    max-width: 100%;
    font-size: 12px;
    line-height: 1;
    text-align: start;
    color: $darkText;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    border: none;
    background: none;
    appearance: none;
    min-height: 10px;
    padding: 3px 5px 3px 0;
     &::placeholder {
       text-align: center;
       font-size: 14px;
       line-height: 1;
       color: #898A8D;
     }
    &:focus {
      outline: none;
    }
  }
}

.title {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
}

.linkIconWrap {
  min-width: 31px;
  height: 31px;
  background-color: $themeColorBase;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6.2px 15.5px rgba(84, 104, 255, 0.3);
  border-radius: 7px;

  .linkIcon {
    min-width: 18px;
    height: 8px;
  }
}
