@import "../../scss/settings";
@import "../../scss/mixins";

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.contentContainer {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}


//.infoBlock {
//  display: flex;
//  justify-content: space-between;
//  align-items: center;
//  position: relative;
//  left: 10px;
//  width: 205px;
//  height: 46px;
//  padding: 2px;
//  background: rgba(243, 245, 249, 0.8);
//  box-shadow: 0px 17.7273px 18.9091px rgba(0, 20, 170, 0.03);
//  border-radius: 26px;
//  margin-bottom: 45px;
//  margin-top: 10px;
//}
//
//.infoBlockSmall {
//  display: flex;
//  justify-content: space-between;
//  align-items: center;
//  position: relative;
//  padding: 2px;
//  box-shadow: 0px 17.7273px 18.9091px rgba(0, 20, 170, 0.03);
//  z-index: 2;
//  background: transparent;
//  width: 65px;
//  height: 13px;
//  border-radius: 0;
//}
//
//.infoIcon {
//  position: relative;
//  top: 2px;
//  left: -5px;
//  min-width: 53px;
//  height: 52px;
//}
//
//.infoIconSmall {
//  position: relative;
//  top: 2px;
//  left: -5px;
//  min-width: 13px;
//  height: 10px;
//}
//
//.infoText {
//  display: flex;
//  align-items: center;
//  font-family: "Roboto", sans-serif;
//  font-weight: 500;
//  height: 100%;
//  width: calc(100% - 53px);
//  font-size: 12px;
//  line-height: 1.2;
//  color: $darkText;
//
//}

//.contentContainer {
//  position: relative;
//  z-index: 5;
//  display: flex;
//  justify-content: center;
//  align-items: center;
//  height: 100%;
//  width: 100%;
//  overflow: hidden;
//}

.cardWrap {
  width: 338px;
  height: 475px;
  position: relative;
  z-index: 3;
  max-width: 100%;
  max-height: 625px;
  text-align: left !important;
  min-height: 200px;


}

.cardBg {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  z-index: 3;
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  background-color: $white;
  //background: linear-gradient(196.51deg, rgba(123, 139, 255, 0.95) 3.21%, rgba(84, 104, 255, 0.95) 94.01%);
  background-size: cover;
  backdrop-filter: blur(20px);

}

.cardBgSide {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../../image/svg/ShareAsker/shareBgWhite.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: calc(100% + 61px);
  background-position: center;
}

.cardLeft {
  position: absolute;
  width: 338px;
  height: 475px;
  left: -16em;
  @include media-max($lg-break) {
    left: -17em;
  }
  @include media-max($md-break) {
    left: -19em;
  }

}

.cardRight {
  position: absolute;
  right: -16em;
  @include media-max($lg-break) {
    right: -17em;
  }
  @include media-max($md-break) {
    right: -19em;
  }

}

.cardContainer {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 27px;
}

.rotate {
  transform: rotate(180deg);
  position: absolute;
  bottom: -32px;
  z-index: -1;
  left: calc(50% - 18px);
}

.logoBox {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-bottom: 14px;
  margin-top: 20px;


  .letterIcon {
    min-width: 125px;
    height: 120px;
  }

}

.createLogo {
  min-width: 122px;
  height: 122px;
  position: absolute;
  top: 18px;
  left: 0;
}

.questionBox {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  margin-bottom: 10px;
  //width: 231px;
}


.textBox {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  //padding: 11px 14px;
  width: calc(100% - 5px);
  color: rgba(96, 111, 129, 0.9);

  input {
    display: flex;
    width: 100%;
    max-width: 100%;
    font-size: 12px;
    line-height: 1;
    text-align: start;
    //color: $darkText;
    font-weight: 400;
    border: none;
    background: none;
    appearance: none;
    min-height: 10px;
    padding: 3px 5px 3px 0;
    color: rgba(96, 111, 129, 0.9);;

    &:focus {
      outline: none;
    }
  }
}

.title {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  color: rgba(52, 67, 86, 0.9);
}

.titleSmall {
  display: flex;
  align-items: center;
  font-family: $main-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  color: rgba(96, 111, 129, 0.9);
}

.text {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.1;
}


.timesBox {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 11px;
  line-height: 2;
  min-width: 42px;

  span {
    color: #ADB8FA;

    &.active {
      color: #7685FE;
    }
  }
}


.questionBlock {
  display: flex;
  align-items: center;
  max-width: 100%;
  width: calc(100% - 85px);
}


.iconWrap {
  @include btn-reset();
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7685FE;
  min-width: 31px;
  height: 31px;
  box-shadow: 0px 8.12698px 20.3175px rgba(84, 104, 255, 0.3);
  border-radius: 7.31429px;

  &:hover, &:active {
    opacity: 0.8;
    transition: $transition;
  }
}

.editIcon {
  min-width: 16px;
  height: 15px;
}


.textInfo {
  display: flex;
  align-items: center;
  font-family: $main-font;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.7;
  color: $darkText;
  width: 196px;
  opacity: .8;
}


.buttonBox {
  margin-top: 5px;
  width: 100%;
}

.buttonStylePublich  {
  background: #00D9CD;
  width: 100%;
}

.plusIconBox {
  position: absolute;
  top: calc(50% - 16px);
  right: 14px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #44BCB6;
  border-radius: 50%;

  .shareIcon {
    min-width: 11px;
    height: 9px;
  }
}


.contentBlock {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 7px;
}

.iconsBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 44px;
  align-items: center;
  font-family: $main-font;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  color: #ADB8FA;
}

.iconClock {
  width: 52px;
  min-width: 52px;
  height: 49px;
  position: relative;
}



.questionItemEmpty {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 14px;
  width: 100%;
  padding-left: 21px;
  min-height: 74px;
  //margin-bottom: 5px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 3px 19px rgba(60, 128, 209, 0.09);
}
  .textEdit {
    display: flex;
    align-items: center;
    font-family: $main-font;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.1;
    color: #344356;
    height: 100%;
    opacity: 0.8;
    margin-left: 10px;
    width: 100%;
  }

.iconWrapCheck {
  background-color: #00D9CD;
  //margin-right: 10px;
}
.checkIcon {
  min-width: 12px;
  height: 10px;
}

.questionItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 14px;
  width: 100%;
  //padding: 0 15px 0 12px;
  margin-bottom: 5px;
  min-height: 50px;
  padding: 5px 0 5px 5px;

  &.questionItemSolid {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 3px 19px rgba(60, 128, 209, 0.09);
    min-height: 50px;
  }

  &.questionItemDash {
    background: rgba(173, 184, 250, 0.1);
    border: 1px dashed rgba(173, 184, 250, 0.5);
    box-sizing: border-box;
    min-height: 65px;
    padding-left: 21px;
  }
}

