@import "../../scss/settings";
@import "../../scss/mixins";

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.contentContainer {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.cardWrap {
  width: 338px;
  height: 475px;
  position: relative;
  z-index: 3;
  max-width: 100%;
  max-height: 625px;
  text-align: left !important;
  min-height: 200px;

}

.cardBg {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
  z-index: 3;
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  overflow: hidden;
  background: linear-gradient(196.51deg, rgba(123, 139, 255, 0.95) 3.21%, rgba(84, 104, 255, 0.95) 94.01%);
  background-size: cover;
  backdrop-filter: blur(20px);
}

.cardBgSide {
  background-image: url("../../image/svg/ShareAsker/shareBgWhite.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: calc(100% + 61px);
  background-position: center;
}

.cardLeft {
  position: absolute;
  width: 338px;
  height: 475px;
  left: -16em;
  @include media-max($lg-break) {
    left: -17em;
  }
  @include media-max($md-break) {
    left: -19em;
  }

}

.cardRight {
  position: absolute;
  right: -16em;
  @include media-max($lg-break) {
    right: -17em;
  }
  @include media-max($md-break) {
    right: -19em;
  }

}

.cardContainer {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  //align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 27px;
}


.rotate {
  transform: rotate(180deg);
  position: absolute;
  bottom: -32px;
  z-index: -1;
  left: calc(50% - 18px);
}

//.logoBox {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  text-align: center;
//  width: 100%;
//  margin-bottom: 14px;
//  margin-top: 20px;
//
//}
.questionOption {
  min-width: 22px;
  height: 23px;
  margin-right: 4px;
}

.titleBox {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-family: $main-font;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: $white;
  margin-bottom: 26px;
}

.buttonBox {
  margin-top: 5px;
  width: 100%;
}

.buttonStylePublich {
  background: $themeColorBase;
  width: 100%;
}

.arrowTopGreen {
  transform: rotate(-90deg);
  fill: #44BCB6;
}

.plusIconBox {
  position: absolute;
  top: calc(50% - 16px);
  right: 14px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #44BCB6;
  border-radius: 50%;

  .shareIcon {
    min-width: 16px;
    height: 16px;
  }
}

.btnBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.contentBox {
  @include btn-reset();
  display: flex;
  flex-direction: column;
  width: 100%;

  &:hover {
    opacity: 0.8;
    transition: $transition;

  }
}

.optionBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;

}

.iconWrap {
  min-width: 31px;
  height: 31px;
  background-color: #ADB8FA;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 15px;

  .linkIcon {
    min-width: 17px;
    height: 17px;
  }
}

.menIcon {
  min-width: 34px;
  height: 32px;
  background-position: center;
  margin-right: 15px;
}

.textBox {
  display: flex;
  align-items:  flex-start;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}


.title {
  display: flex;
  align-items: center;
  font-family: $main-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  color: $white;
}

.text {
  display: flex;
  font-family: $main-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: $white;
  //margin-bottom: 17px;
}


.btnClose {
  @include btn-reset();
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 5;
  right: 28px;
  top: 24px;

  &:hover {
    opacity: .8;
    ransition: $transition
  }
}

.closeIcon {
  min-width: 14px;
  height: 14px;
}

.deactivateBlock {
  display: flex;
  //flex-direction: column;
  width: 100%;

}
.switchWrap {
  width: 48px;
  height: 32px;
  background-image: url("../../image/svg/SwitchIcon.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

